				
				/* Invariants (because \Octal needs a lookahead):
				 *   (i)  c contains char value
				 *   (ii) d contains the lookahead
				 */
				int d = read();
				while (d >= 0 && d != ttype /*&& d != '\n' && d != '\r'*/) 
				{
					if (d == '\\') {
						c = read();
						int first = c; /* To allow \377, but not \477 */
						if (c >= '0' && c <= '7') {
							c = c - '0';
							int c2 = read();
							if ('0' <= c2 && c2 <= '7') {
								c = (c << 3) + (c2 - '0');
								c2 = read();
								if ('0' <= c2 && c2 <= '7' && first <= '3') {
									c = (c << 3) + (c2 - '0');
									d = read();
								} else
									d = c2;
							} else
								d = c2;
						} else {
							switch (c) {
							case 'a':
								c = 0x7;
								break;
							case 'b':
								c = '\b';
								break;
							case 'f':
								c = 0xC;
								break;
							case 'n':
								c = '\n';
								break;
							case 'r':
								c = '\r';
								break;
							case 't':
								c = '\t';
								break;
							case 'v':
								c = 0xB;
								break;
							default:
								charBuf.append('\\'); // keep all all \<, \>, \[
								break;
							}
							d = read();
						}
					} else {
						if (d=='\n') LINENO++;
						c = d;
						d = read();
					}
					charBuf.append((char)c);
				}

				/* If we broke out of the loop because we found a matching quote
				 * character then arrange to read a new character next time
				 * around; otherwise, save the character.
				 */
				peekc = (d == ttype) ? NEED_CHAR : d;
